MONGODB_URI=mongodb+srv://dev:7nw3zyp1DJGX1bPU@cluster0.2b8ub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AUTH0_SECRET='a08fe3b9765c4ec15c9b775f4c6f87cb1e882b0e1e3b2dd406c668a8cbee2e26'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://meung.eu.auth0.com'
AUTH0_CLIENT_ID='3Ku5Cvb2YPbrplsSHbmkQphfazuog6Lp'
AUTH0_CLIENT_SECRET='Tfg3E_90CynvDBo1ohSjdh4Ezmv3zISsd3dPHptoVDAs_StZa_xYDJH6OaVAMk1y'